material checkerboard
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture checker.png
                scale 0.05 0.05
            }
        }
    }
}

material checkerboard_green
{
    technique
    {
        pass
        {
             ambient 1 1 1 0.0
             diffuse 1 1 1 0.0
             emissive 0 0 0 0

            texture_unit
            {
                texture checker_green.png
                scale 0.1 0.1
            }
        }
    }
}

material checkerboard_green_transparent
{
    technique
    {
        pass
        {
             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture green_transparent.png
                 scale 0.1 0.1
             }
        }
    }
}
